<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainViewPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="venusians.gui.main.MainGameController">
   <children>
      <Rectangle fx:id="backdrop" fill="WHITE" height="${mainViewPane.height}" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="${mainViewPane.width}" />
      <AnchorPane fx:id="mapPane" />
      <AnchorPane fx:id="roadPane" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane fx:id="buildingPane" prefHeight="200.0" prefWidth="200.0" />
      <BorderPane fx:id="buttonPane">
         <right>
            <VBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Button fx:id="cancelBuildButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#cancelBuildMode" text="Cancel" visible="false" />
                        <Button fx:id="buildButton" alignment="CENTER_RIGHT" disable="true" onAction="#toggleBuildMode" text="Build" />
                     </children>
                  </HBox>
                  <Button fx:id="buyDevelopmentCardButton" disable="true" mnemonicParsing="false" onAction="#buyDevelopmentCard" text="Buy Development Card" />
                  <Button fx:id="tradeButton" disable="true" onAction="#createTradeDraft" text="Trade" />
                  <Button fx:id="selfTradeButton" disable="true" mnemonicParsing="false" onAction="#tradeWithSelf" text="Trade 4:1" />
               </children>
            </VBox>
         </right>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" prefWidth="400.0" text="Chat">
                     <content>
                        <VBox>
                           <children>
                              <ScrollPane fx:id="chatScrollPane" fitToHeight="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vvalue="1.0">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <VBox fx:id="chatHistory" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <TextField fx:id="chatPrompt" alignment="BOTTOM_LEFT" onAction="#sayMessage" promptText="Press Enter to Chat..." />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="currentPlayerLabel">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="victoryPointsValueLabel" alignment="CENTER" text="VictoryPoints: 0">
                           <font>
                              <Font size="25" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="80.0">
               <children>
                  <Pane fx:id="developmentPane" prefHeight="80.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Button fx:id="endTurnButton" alignment="CENTER" disable="true" onAction="#endTurn" text="End Turn" />
                        <Button fx:id="diceRollButton" disable="true" minWidth="75.0" mnemonicParsing="false" onAction="#rollDice" text="Roll Dice" />
                        <Label fx:id="rollResultLabel" />
                     </children>
                  </VBox>
                  <Pane fx:id="resourcePane" prefHeight="80.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </bottom>
         <left>
            <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="largestArmyImage" fitHeight="150.0" fitWidth="200.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../data/cards/special/largestArmy.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="960.0" width="720.0" />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="longestRoadImage" fitHeight="150.0" fitWidth="200.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../data/cards/special/longestRoad.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="960.0" width="720.0" />
                     </viewport>
                  </ImageView>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
